# ShoppingCart

./: Installation Notes.txt  README.md  SeedData.sql
ShoppingCart/ShoppingCard.Api/: Program.cs  ShoppingCart.Api.csproj  WeatherForecast.cs  appsettings.json
ShoppingCart/ShoppingCard.Api/Controllers/: CartController.cs  CartsController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
ShoppingCart/ShoppingCard.Api/Middleware/: ApiKeyMiddleware.cs
ShoppingCart/ShoppingCard.Api/Models/: Product.cs  Shopping.cs  ShoppingCartDBContext.cs  ShoppingDetail.cs
ShoppingCart/ShoppingCard.Api/Properties/: launchSettings.json
ShoppingCart/ShoppingCart.UI/: Program.cs  ShoppingCart.UI.csproj  appsettings.json
ShoppingCart/ShoppingCart.UI/Controllers/: CartController.cs  ProductController.cs
ShoppingCart/ShoppingCart.UI/Data/: ApplicationDbContext.cs
ShoppingCart/ShoppingCart.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart/ShoppingCart.UI/HttpClient/: ConnectorResponse.cs  ErrorObject.cs  HttpClientHelper.cs  WebConnector.cs
ShoppingCart/ShoppingCart.UI/Models/: AddItemViewModel.cs  CartItem.cs  CartViewModel.cs  ErrorViewModel.cs  Item.cs  ItemViewModel.cs  Product.cs  ProductViewModel.cs  Shopping.cs
ShoppingCart/ShoppingCart.UI/Repositories/: CartRepository.cs  ProductRepository.cs
ShoppingCart/ShoppingCart.UI/Service/: CartService.cs  ProductService.cs
ShoppingCart/ShoppingCart.UI/Service/Interface/: ICartService.cs  (+1 more)
(+33 files in other folders)
